
#multipart configuration


#enabling multipart uploads
spring.servlet.multipart.enabled=true

#maximum file size
spring.servlet.multipart.max-file-size=200MB

#minimum file size
spring.servlet.multipart.file-size-threshold=50KB







#database configuration


spring.datasource.url=jdbc:mysql://localhost:3306/employeemanagement
spring.datasource.username=root
spring.datasource.password=MySQL@4611

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.ddl-auto=update
